artifact_path: file:///c:/Users/Arun%20kumar/Downloads/student%20admission%20chance%20end%20to%20end/mlruns/0/models/m-709378c7d3c742f19e3dab88351dcbc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-709378c7d3c742f19e3dab88351dcbc2
model_size_bytes: 2435714
model_uuid: m-709378c7d3c742f19e3dab88351dcbc2
prompts: null
run_id: ab5ba3722c1a4df4ade9312446556116
utc_time_created: '2025-10-27 03:51:51.146858'
