artifact_path: file:///c:/Users/Arun%20kumar/Downloads/student%20admission%20chance%20end%20to%20end/mlruns/0/models/m-0b8810e06c074b0faca405b3de39b09b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0b8810e06c074b0faca405b3de39b09b
model_size_bytes: 1352
model_uuid: m-0b8810e06c074b0faca405b3de39b09b
prompts: null
run_id: ab5ba3722c1a4df4ade9312446556116
utc_time_created: '2025-10-27 03:51:36.676094'
