artifact_path: file:///c:/Users/Arun%20kumar/Downloads/student%20admission%20chance%20end%20to%20end/mlruns/0/models/m-a94c63b909c14475b825a8d688653b4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a94c63b909c14475b825a8d688653b4b
model_size_bytes: 5283
model_uuid: m-a94c63b909c14475b825a8d688653b4b
prompts: null
run_id: a0295eba94574b2e8c806a7300f49cb3
utc_time_created: '2025-10-27 03:53:23.838756'
