artifact_path: file:///c:/Users/Arun%20kumar/Downloads/student%20admission%20chance%20end%20to%20end/mlruns/0/models/m-505ffd14d0fd4cc786c1952b6f23d1a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-505ffd14d0fd4cc786c1952b6f23d1a6
model_size_bytes: 1315
model_uuid: m-505ffd14d0fd4cc786c1952b6f23d1a6
prompts: null
run_id: df6d99d3be8a4412a93a90ed94c2d6f7
utc_time_created: '2025-10-27 04:02:09.504882'
