artifact_path: file:///c:/Users/Arun%20kumar/Downloads/student%20admission%20chance%20end%20to%20end/mlruns/0/models/m-61e115bafd484a3287360d2eefc7f197/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-61e115bafd484a3287360d2eefc7f197
model_size_bytes: 38380
model_uuid: m-61e115bafd484a3287360d2eefc7f197
prompts: null
run_id: 313f10f7a4c1403788963cea01620581
utc_time_created: '2025-10-27 03:59:01.515045'
